{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"paths": {
			"$app/*": ["./.svelte-kit/types/src/app/*"],
			"$components/*": ["./src/components/*"],
			"$lib/*": ["./src/lib/*"]
		},
		"sourceMap": true,
		"strict": true,
		"types": ["svelte", "@sveltejs/kit"],
		"moduleResolution": "node"
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"],
  	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}